# DLS1-Files
![](https://img.shields.io/badge/supports-Nintendo%20DS-red)
![](https://img.shields.io/badge/supports-Nintendo%20Wii-blue)

These files are what I host for Wiimmfi - this is a mirror of [the GitHub repo](https://github.com/InternalLoss/DLS1-Files) for safety.

## What can I do with these?
If you run a server, you can put them on your server for use. I don't particularly care, as I don't own the files and I'm only sharing my collection for preservation purposes.

## Source of Files
Some of these files are collected from various sources (i.e. AltWfc Git, other DLS1 servers), and some are own files (i.e. the Pokémon Mystery Gifts that we converted ourselves).

## More files pls?
If you'd like to submit some files, please make a PR! <3
(NOTE: Custom Pokémon Mystery Gifts are unlikely to be accepted; please don't send custom files like that! I don't have time to check them all)
